{
  "name": "Twine",
  "version": "2.1.0b2",
  "author": "Chris Klimas <chris@twinery.org>",
  "description": "a GUI for creating nonlinear stories",
  "license": "GPL-3.0",
  "repository": {
    "type": "hg",
    "url": "https://bitbucket.org/klembot/twinejs"
  },
  "main": "index.html",
  "dom_storage_quota": 1000000,
  "window": {
    "show": true,
    "width": 1024,
    "height": 600,
    "icon": "rsrc/img/logo.ico"
  },
  "browserify-shim": "./browserify/cdn-shims.js",
  "dependencies": {
    "blob-polyfill": "^1.0.20150320",
    "browser-saveas": "^1.0.0",
    "codemirror": "^5.5.0",
    "core-js": "^2.4.0",
    "dom-event-special": "^0.1.7",
    "fastclick": "^1.0.6",
    "font-awesome": "^4.3.0",
    "jed": "^1.1.0",
    "jquery": "^2.1.4",
    "jszip": "^2.5.0",
    "moment": "^2.10.3",
    "osenv": "^0.1.3",
    "scroll-to-element": "^2.0.0",
    "segseg": "^0.2.2",
    "semver-utils": "^1.1.1",
    "svg.js": "^1.0.1",
    "tether-drop": "^1.4.2",
    "tiny-uuid": "^1.0.0",
    "underscore": "^1.8.3",
    "vue": "^1.0.18",
    "vue-router": "^0.7.13",
    "vuex": "^0.6.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.2.0",
    "browserify": "^11.2.0",
    "browserify-shim": "^3.8.10",
    "chai": "^3.5.0",
    "chmodr": "^1.0.2",
    "ejsify": "^1.0.0",
    "envify": "^3.4.0",
    "grunt": "^1.0.0",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-jsdoc": "^1.0.0",
    "grunt-mochify": "^0.3.0",
    "grunt-nw-builder": "^3.1.0",
    "grunt-po2json": "^0.3.0",
    "grunt-template": "^1.0.0",
    "jit-grunt": "^0.10.0",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1",
    "selenium-webdriver": "^2.52.0",
    "sinon": "^1.17.5",
    "stringify": "^5.1.0",
    "uglifyify": "^3.0.1",
    "watchify": "^3.7.0"
  }
}
