<div class="toolbar main fullSlideUp fast">
	<div class="left">
		<a v-link="'/stories'" class="home subtle" title="{{ 'Go to the story list' | say }}"><i class="fa fa-home fa-lg"></i></a>

		<button class="storyName subtle">
			<span class="storyNameVal">{{ story.name }}</span>
			<i class="fa fa-caret-up fa-lg"></i>
			<story-menu :story="story"></story-menu>
		</button>
	</div> <!-- .left -->

	<div class="right">
		<story-search :collection="collection"></story-search>

		<span class="zooms">
			<button class="zoomSmall subtle" :class="{ active: zoomDesc === 'small' }" @click="setZoom('small')" title="{{ 'Show only story structure' | say }}">
				<i class="fa fa-th fa-lg"></i>
			</button>

			<button class="zoomMedium subtle" :class="{ active: zoomDesc === 'medium' }" @click="setZoom('medium')" title="{{ 'Show only passage titles' | say }}">
				<i class="fa fa-th-large fa-lg"></i>
			</button>

			<button class="zoomBig subtle" :class="{ active: zoomDesc === 'big' }" @click="setZoom('big')" title="{{ 'Show passage titles and excerpts' | say }}">
				<i class="fa fa-stop fa-l"></i>
			</button>
		</span>

		<button class="subtle" @click="test" title="{{ 'Play this story in test mode' | say }}">
			<i class="fa fa-bug fa-lg"></i>
			<!-- L10n: The verb form, to try something or to check it for problems. -->
			{{ 'Test' | say }}
		</button>

		<button class="subtle" @click="play" title="{{ 'Play this story' | say }}">
			<i class="fa fa-play fa-lg"></i>
			<!-- L10n: The verb form, as in playing a game. -->
			{{ 'Play' | say }}
		</button>

		<button class="create" @click="addPassage" title="{{ 'Add a new passage' | say }}">
			<i class="fa fa-plus fa-lg"></i> {{ 'Passage' | say }}
		</button>
	</div> <!-- .right -->
</div> <!-- .toolbar -->
