<div id="welcomeView">
	<div class="hi" transition="fade-in-out">
		<h1>
		{{ 'Hi!' | say }}
		</h1>

		<p>
		{{ 'Twine is an open-source tool for telling interactive, nonlinear stories. There are a few things you should know before you get started.' | say }}
		</p>

		<p class="buttons">
			<button class="btn btn-primary" @click="next">{{ 'Tell Me More' | say }}</button>
			<a href="javascript:void(0)" class="skip" @click="finish">{{ 'Skip' | say }}</a>
		</p>
	</div> <!-- .hi -->
	
	<div class="help" v-if="shown > 1" transition="fade-in-out">
		<h1>
		{{ 'New here?' | say }}
		</h1>

		<p>
		{{{ "&lt;strong&gt;If you've never used Twine before,&lt;/strong&gt; then welcome! The &lt;a href=\"http://twinery.org/2guide\" target=\"_blank\"&gt;Twine 2 Guide&lt;/a&gt; and the official wiki in general, are a great place to learn. Keep in mind that some articles on the wiki at large were written for Twine 1, which is a little bit different than this version. But most of the concepts are the same." | say }}}
		</p>

		<p>
		{{{ 'You can also get help over at the &lt;a href="http://twinery.org/forum" target="_blank"&gt;Twine forum</a>, too.' | say }}}
		</p>

		<p>
		{{{ '&lt;strong&gt;If you have used Twine 1 before,&lt;/strong&gt; the guide also has details on what has changed in this version. Chief among them is a new default story format, Harlowe. But if you find you prefer the Twine 1 scripting syntax, try using SugarCube instead.' | say }}}
		</p>

		<p class="buttons">
			<button class="btn btn-primary" @click="next">{{ 'OK' | say }}</button>
		</p>
	</div> <!-- .help -->

	<div class="save" v-if="shown > 2" transition="fade-in-out">
		<h1>
		{{ 'Your work is automatically saved.' | say }}
		</h1>

		<p>
		{{{ "There's now a folder named Twine in your Documents folder. Inside that is a Stories folder, where all your work will be saved. Twine saves as you work, so you don't have to worry about remembering to save it yourself. You can always open the folder your stories are saved to by using the &lt;b&gt;Show Library&lt;/b&gt; item in the &lt;b&gt;Twine&lt;/b&gt; menu." | say }}}
		</p>

		<p>
		{{ "Because Twine is always saving your work, the files in your story library will be locked from editing while Twine is open." | say }}
		</p>

		<p>
		{{ "If you'd like to open a Twine story file you received from someone else, you can import it into your library using the &lt;i class=\"icon-upload-alt\"&gt;&lt;/i&gt; &lt;b>Import From File&lt;/b> link in the story list.") | say }}
		</p>

		<p class="buttons">
			<button class="btn btn-primary" @click="next">{{ 'OK' | say }}</button>
		</p>
	</div> <!-- .save -->
	
	<div class="thanks" v-if="shown > 3" transition="fade-in-out">
		<h1>
		{{ "That's it!" | say }}
		</h1>

		<p>
		{{ 'Thanks for reading, and have fun with Twine.' | say }}
		</p>

		<p class="buttons">
		<button class="btn btn-primary" @click="finish">{{ 'Go to the Story List' | say }}</button>
		</p>
	</div> <!-- .thanks -->	
</div>