<modal-dialog id="aboutDialog" :origin="origin">
	<span slot="title">{{ 'About Twine' | say }} {{ appInfo.version }}</span>

	<p>
	{{ 'Twine is an open-source tool for telling interactive, nonlinear stories.'| say }}
	</p>

	<p>
	{{{ 'This application is released under the \x3ca href="http:\/\/www.gnu.org/licenses/gpl-3.0.html">GPL v3\x3c/a> license, but any work created with it may be released under any terms, including commercial ones.'| say }}}
	</p>

	<p>
	{{
	/* L10n: This is the noun form, to describe a version of the software. e.g. 'I am using Twine build 123' */
	'Build'
	| say }}

	{{ appInfo.buildNumber }}
	</p>

	<p>
	<a href="http://twinery.org/donate" class="button primary">
		<i class="fa fa-heart-o"></i>
		{{ 'Help Twine Grow With A Donation'| say }}
	</a>
	</p>

	<p>
	<a href="https:\/\/bitbucket.org/klembot/twinejs" class="button primary">
		<i class="fa fa-bitbucket"></i>
		{{ 'Source Code Repository' | say }}
	</a>
	</p>

	<h4>
	{{
	/* L10n: This is the noun form, as program code. */
	'Code' |say
	}}
	</h4>

	<p>
	Chris Klimas<br>
	Leon Arnott<br>
	Ingrid Cheung<br>
	Daithi O Crualaoich<br>
	Thomas Michael Edwards<br>
	Micah Fitch<br>
	Juhana Leinonen<br>
	Ross Smith
	</p>

	<h4>{{ 'Translations'| say }}</h4>

	<p>
	David Marchand (Castellano)<br>
	Kristian Torgard (Dansk)<br>
	Moritz Rebbert (Deutsch)<br>
	Valentin Rocher (Fran&ccedil;ais)<br>
	Stefan Peeters (Nederlands)<br>
	Alliah (Portugu&ecirc;s Brasileiro)<br>
	Anton Zhuchkov (Русский)<br>
	Mika Letonsaari (Suomi)
	</p>

	<h4>
	{{ 'Libraries'| say }}
	</h4>

	<p>
	<a href="https://github.com/eligrey/Blob.js/">Blob.js</a><br>
	<a href="http://codemirror.net/">CodeMirror</a><br>
	<a href="https://github.com/royriojas/dom-event-special">dom-event-special</a><br>
	<a href="https://ftlabs.github.io/fastclick/">FastClick</a><br>
	<a href="https://github.com/eligrey/FileSaver.js">FileSaver.js</a><br>
	<a href="https://slexaxton.github.io/Jed/">Jed</a><br>
	<a href="http://jquery.com/">jQuery</a><br>
	<a href="https://stuk.github.io/jszip/">JSZip</a><br>
	<a href="http://momentjs.com">MomentJS</a><br>
	<a href="https://github.com/npm/osenv">osenv</a><br>
	<a href="https://github.com/willhoag/scroll-to-element">scroll-to-element</a><br>
	<a href="http://svgjs.com">SVG.js</a><br>
	<a href="http://github.hubspot.com/drop/docs/welcome/">Tether Drop</a><br>
	<a href="http://underscorejs.org/">Underscore</a><br>
	<a href="http://vuejs.org">Vue</a>
	</p>

	<h4>
	{{ 'Fonts'| say }}
	</h4>

	<p>
	{{{ 'Source Sans Pro and Source Code Pro were designed by Paul D. Hunt under the guidance of Robert Slimbach for \x3ca href="http:\/\/adobe.com/">Adobe\x3c/a>\x3cbr> Nunito was designed by \x3ca href="http:\/\/code.newtypography.co.uk/">Vernon Adams\x3c/a>'| say }}}
	</p>

	<h4>
	{{ 'Icons'| say }}
	</h4>

	<p>
	<a href="http://fontawesome.io/">Font Awesome</a><br>
	<a href="http://thenounproject.com/term/document/12036/">{{ 'Document designed by Rob Gill from the Noun Project'| say }}</a><br>
	<a href="http://thenounproject.com/term/question/2036/">{{ 'Question designed by Henry Ryder from the Noun Project'| say }}</a><br>
	<a href="http://thenounproject.com/term/smile/10696/">{{ 'Smile designed by jelio dimitrov from the Noun Project'| say }}</a><br>
	</p>
</modal-dialog>
