<div id="storyListView">
	<file-drag-n-drop>{{ 'Drop a story file to import' | say}}</file-drag-n-drop>

	<list-toolbar></list-toolbar>

	<header>
		<h1>{{ storyCountDesc }}</h1>

		<p>
			<label>{{ 'Sort By' | say }}</label>

			<span class="button-group">
				<button class="{{ 'subtle ' + (storyOrder === 'lastUpdate' ? 'active': '') }}" @click="sortByDate" title="{{'Last changed date' | say }}">
				{{ 'Edit Date' | say }}
				</button>

				<button class="{{ 'subtle ' + (storyOrder === 'name' ? 'active' : '') }}" @click="sortByName" title="{{'Story name' | say }}">
				{{ 'Name' | say }}
				</button>
			</span>
		</p>
	</header>

		<div class="stories">
			<p v-if="stories.length === 0">
				{{ 'There are no stories saved in Twine right now. To get started, you can either create a new story or import an existing one from a file.' | say }}
			</p>

			<story-item v-for="story in sortedStories" :story="story" transition="grow-in-out" track-by="name"></story-item>
		</div>
	</div> <!-- .main -->
</div> <!-- #storyListView -->
