<nav class="listControls">
	<h1 class="logo">{{ 'Twine' | say }}</h1>

	<ul class="plain">
		<li>
			<button class="create block" @click="createStoryPrompt" title="{{ 'Create a brand-new story' | say }}">
				<i class="fa fa-plus"></i> {{ 'Story' | say }}
			</button>
		</li>
		<li>
			<button class="block" @click="importFile" title="{{ 'Import a published story or Twine archive' | say }}">
				<i class="fa fa-upload"></i> {{'Import From File' | say}}
			</button>
		</li>
		<li>
			<button class="block" @click="saveArchive" title="{{'Save all stories to a Twine archive file' | say }}">
				<i class="fa fa-briefcase"></i> {{ 'Archive' | say}}
			</button>
		</li>
		<li>
			<button class="block" @click="showFormats" title="{{'Work with story and proofing formats' | say }}">
				<i class="fa fa-file-code-o"></i> {{ 'Formats' | say }}
			</button>
		</li>
		<li>
			<button class="block" @click="showLocale" title="{{'Change the language Twine uses' | say }}">
				<i class="fa fa-comment-o"></i> {{ 'Language' | say }}
			</button>
		</li>
		<li>
			<button class="block" @click="showHelp" title="{{'Browse online help' | say }}">
				<i class="fa fa-question-circle"></i> {{ 'Help' | say }}
			</button>
		</li>
	</ul>

	<footer>
		<p>
			<theme-switcher></theme-switcher>
		</p>

		<p>
			<quota-gauge></quota-gauge>
		</p>

		<p>
			{{'version' | say }} <button class="link" @click="showAbout">{{ appInfo.version }}</button>
			<br>
			<a href="https://bitbucket.org/klembot/twinejs/issues"><i class="fa fa-bug"></i> {{'Report a bug' | say }}</a>
		</p>
	</footer>
</nav>
