<div class="passageTags">
	<span class="tags"></span>

	<button class="subtle" type="button" @click="showNew" v-show="!newVisible"><i class="fa fa-plus"></i>
	<!-- L10n: this is the noun form, as in tags you would apply to content. -->
	{{ 'Tag' | say }}
	</button>

	<template v-for="tag in tags" transition="fade-in-out">
		<span class="tag label label-info">{{ tag }}<button @click="remove(tag)"><i class="fa fa-times"></i></button></span>
	</template>

	<span v-show="newVisible">
		<!-- Using a <form> allows the "required" attribute on the input to be usable. -->
		<form @submit.prevent="addNew">
			<!-- L10n: A noun, i.e. what a tag is named. -->
			<input type="text" placeholder="{{ 'Tag name' | say }}" required v-el:new-name>

			<button type="button" @click="hideNew">Cancel</button>
			<button type="submit" class="create"><i class="fa fa-check"></i> Add</button>
		</form>
	</span>
</div>
